# InfoGatherer

./: InfoGatherer.sln  README.md
InfoGatherer.api/: AppConfigurator.cs  InfoGatherer.api.csproj  InfoGatherer.api.http  Program.cs  appsettings.json  nlog.config
InfoGatherer.api/BackgroundTasks/: IBackgroundTask.cs
InfoGatherer.api/BackgroundTasks/Jobs/Scrappers/: IWiborJob.cs
InfoGatherer.api/BackgroundTasks/Jobs/TestJobs/: IDailyJob.cs  IIntervalJob.cs
InfoGatherer.api/Configuration/: DatabaseConfigurator.cs  GeneralConfig.cs  HangfireConfig.cs  HangfireConfigurator.cs  IdentitySetup.cs  JwtConfig.cs  JwtConfigurator.cs  SwaggerConfigurator.cs
InfoGatherer.api/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  WiborController.cs
InfoGatherer.api/DTOs/Users/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshRequestDto.cs  UserDto.cs  UserInfo.cs  UserRegisterDto.cs
InfoGatherer.api/Data/: AppDbContext.cs
InfoGatherer.api/Data/Entities/: AppUser.cs  RefreshToken.cs
InfoGatherer.api/Data/Migrations/: 20240201191415_Initial.Designer.cs  20240201191415_Initial.cs  20240205215739_AddedRefreshTokens.Designer.cs  20240205215739_AddedRefreshTokens.cs  20240212161313_AddedWiborEntity.Designer.cs  20240212161313_AddedWiborEntity.cs  AppDbContextModelSnapshot.cs
InfoGatherer.api/Data/Repositories/: RefreshTokenRepository.cs  UserRepository.cs  WiborRepository.cs
InfoGatherer.api/Filters/: ApiKeyAuthAttribute.cs  HangfireAuthFilter.cs  UrlRenameDocumentFilter.cs
InfoGatherer.api/Helpers/: AutoMapperProfile.cs  PaginationExtensions.cs  StringExtensions.cs
InfoGatherer.api/Models/: DefaultFilter.cs  PaginationListModel.cs  PaginationPagedResult.cs
InfoGatherer.api/Properties/: launchSettings.json
InfoGatherer.api/Services/: MemoryCacheService.cs  TokenService.cs  WiborBankierScarpperService.cs  WiborMoneyScarpperService.cs
InfoGatherer.api/Services/Interfaces/: IMemoryCacheService.cs  ITokenService.cs  IWiborScrapperService.cs
InfoGatherer.api/Utils/: LoggerConfig.cs
InfoGatherer.api/Validators/Users/: ChangePasswordDtoValidator.cs  UserRegisterDtoValidator.cs
(+5 files in other folders)
